TITLE: SQL Server Import and Export Wizard
------------------------------

The operation could not be completed.

------------------------------
ADDITIONAL INFORMATION:

The 'Microsoft.ACE.OLEDB.16.0' provider is not registered on the local machine. (System.Data)

------------------------------
BUTTONS:

OK
------------------------------
https://www.microsoft.com/en-us/download/details.aspx?id=54920

BULK INSERT #tabla_temporal
FROM 'Ruta_del_archivo_de_Excel'
WITH
(
    DATA_SOURCE = 'Microsoft.ACE.OLEDB.16.0',
    PROVIDER = 'Microsoft.ACE.OLEDB.16.0',
    FORMAT = 'Excel',
    FIRSTROW = 2,
    TABLOCK
);
