TITLE: SQL Server Import and Export Wizard
------------------------------

The operation could not be completed.

------------------------------
ADDITIONAL INFORMATION:

The 'Microsoft.ACE.OLEDB.16.0' provider is not registered on the local machine. (System.Data)

------------------------------
BUTTONS:

OK
------------------------------
https://www.microsoft.com/en-us/download/details.aspx?id=54920

BULK INSERT #tabla_temporal
FROM 'Ruta_del_archivo_de_Excel'
WITH
(
    DATA_SOURCE = 'Microsoft.ACE.OLEDB.16.0',
    PROVIDER = 'Microsoft.ACE.OLEDB.16.0',
    FORMAT = 'Excel',
    FIRSTROW = 2,
    TABLOCK
);
INSERT INTO #tabla_temporal (columna1, columna2, columna3, ...)
SELECT columna1, columna2, columna3, ...
FROM OPENROWSET('Microsoft.ACE.OLEDB.16.0', 'Excel 12.0;Database=Ruta_del_archivo_de_Excel', 'SELECT * FROM [Nombre_de_la_hoja$]')
BULK INSERT #tabla_temporal
FROM 'Ruta_del_archivo_CSV'
WITH
(
    FORMAT = 'CSV',
    FIELDTERMINATOR = ',',
    ROWTERMINATOR = '\n',
    FIRSTROW = 2
);
BULK INSERT #tabla_temporal
FROM 'Ruta_del_archivo_CSV'
WITH
(
    FIELDTERMINATOR = ',',
    ROWTERMINATOR = '\n',
    FIRSTROW = 2
);
